# WorkDayCalendar

./: HolidayApi.csproj  HolidayApi.sln  LICENSE  README.md  Startup.cs
Holiday/: HolidayCalendar.cs  Program.cs
HolidayApi/: Program.cs
HolidayApi/Controllers/: ApiResponse.cs  HolidaysController.cs
HolidayApi/Models/: Day.cs
HolidayApi/Properties/: launchSettings.json
HolidayApi/wwwroot/: hu-hu.js
wwwroot/: index.html
